# wizard-backend

./: .analysis_test.env.sample  .env.sample  .gitignore  API.md  CONTRIBUTING.md  Dockerfile  Dockerfile.init_mongo  README.md  checkstyle-suppressions.xml  checkstyle.xml  createUser.sh  docker-compose.dev.yml  docker-compose.test.yml  init-mongo-dev.js  integration_test_setup.sh  integration_test_teardown.sh  pom.xml
init_mongo/: init-mongo-dev.js  init-mongo-test.js
src/main/java/no/digipat/wizard/filters/: JsonContentTypeFilter.java  UTF8ResponseFilter.java
src/main/java/no/digipat/wizard/listeners/: AnalysisBackendContextListener.java  EnvironmentContextListener.java  MongoDBContextListener.java
src/main/java/no/digipat/wizard/models/: AnalysisInformation.java  AnalysisPostBody.java  AnalysisStatus.java  Analyze.java  AnnotationGroup.java  AnnotationGroupResults.java  AnotationGroupResults.java  CSVCreator.java  CSVcreator.java  CsvResult.java  ExportedAnalysisResults.java  Result.java  Results.java
src/main/java/no/digipat/wizard/models/results/: AnalysisComponent.java  AnalysisResult.java  AnalysisValue.java  AnnotationGroupResults.java  AnnotationGroupResultsRequestBody.java  Results.java
src/main/java/no/digipat/wizard/models/startanalysis/: AnalysisPostBody.java  AnalysisPostRequest.java  CallbackURLs.java
src/main/java/no/digipat/wizard/mongodb/dao/: MongoAnalysisInformationDAO.java  MongoAnalysisStatusDAO.java  MongoAnnotationGroupDAO.java  MongoCsvResultDAO.java  MongoResultsDAO.java
src/main/java/no/digipat/wizard/servlets/: AnalysisInformationServlet.java  AnalysisResultsServlet.java  AnalysisServlet.java  AnalysisStatusServlet.java  AnalyzeServlet.java  AnnotationGroupServlet.java  AvailableAnalysesServlet.java  ExportAnalysisResultsServlet.java  StartAnalysisServlet.java
src/main/java/no/digipat/wizard/servlets/util/: Analysis.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/digipat/wizard/models/: AnalysisInformationTest.java  AnalysisPostBodyTests.java  AnalysisResultTests.java  AnalyzeTests.java  AnnotationGroupResultsTests.java  CSVCreatorTest.java  CSVcreatorTest.java  ResultTests.java  ResultsTests.java
src/test/java/no/digipat/wizard/mongodb/: DatabaseUnitTests.java
src/test/java/no/digipat/wizard/mongodb/dao/: MongoAnalysisInformationDAOTest.java  MongoAnalysisStatusDAOTest.java  MongoAnnotationGroupDAOTest.java  MongoCsvResultDAOTest.java  MongoResultsDAOTest.java
src/test/java/no/digipat/wizard/servlets/: AnalysisInformationServletTest.java  AnalysisResultsServletTest.java  AnalysisStatusServletTest.java  AnalyzeServletTest.java  AnnotationGroupServletTest.java  AvailableAnalysesTest.java  ExportAnalysisResultsTest.java  IntegrationTests.java  StartAnalysisServletTest.java
